Vitis Commands

Build AIE
aiecompiler --target=hw -include="$XILINX_VITIS/aietools/include" -include="./" --xlopt=0 -workdir=./Work graph.cpp

Build Kernels
v++ -c --platform $PLATFORM_REPO_PATHS/xilinx_vck190_base_202110_1/xilinx_vck190_base_202110_1.xpfm --save-temps -g -k mem mem.cpp -o mem.xo
v++ -c --platform $PLATFORM_REPO_PATHS/xilinx_vck190_base_202110_1/xilinx_vck190_base_202110_1.xpfm --save-temps -g -k mem mem_copy.cpp -o mem.xo

Build XCLBIN
v++ -l --platform $PLATFORM_REPO_PATHS/xilinx_vck190_base_202110_1/xilinx_vck190_base_202110_1.xpfm pl/mem.xo aie/libadf.a -t hw_emu --save-temps -g --config system.cfg -o tutorial.xclbin

Build Host
cd ./sw 
aarch64-xilinx-linux-g++ -Wall -c -std=c++14 -Wno-int-to-pointer-cast --sysroot=$SDKTARGETSYSROOT -I$SDKTARGETSYSROOT/usr/include/xrt -I$SDKTARGETSYSROOT/usr/include -I./ -I../aie -I$XILINX_VITIS/aietools/include -I$XILINX_VITIS/include -o aie_control_xrt.o ../aie/Work/ps/c_rts/aie_control_xrt.cpp
aarch64-xilinx-linux-g++ -Wall -c -std=c++14 -Wno-int-to-pointer-cast --sysroot=$SDKTARGETSYSROOT -I$SDKTARGETSYSROOT/usr/include/xrt -I$SDKTARGETSYSROOT/usr/include -I./ -I../aie -I$XILINX_VITIS/aietools/include -I$XILINX_VITIS/include -o main.o main.cpp
aarch64-xilinx-linux-g++ main.o aie_control_xrt.o -ladf_api_xrt -lxrt_coreutil -L$SDKTARGETSYSROOT/usr/lib --sysroot=$SDKTARGETSYSROOT -L$XILINX_VITIS/aietools/lib/aarch64.o -o host.exe 
cd ..

Make Package
cd ./sw
v++ --package -t hw_emu \
    -f $PLATFORM_REPO_PATHS/xilinx_vck190_base_202110_1/xilinx_vck190_base_202110_1.xpfm \
    --package.rootfs=$ROOTFS \
    --package.image_format=ext4 \
    --package.boot_mode=sd \
    --package.kernel_image=$IMAGE \
    --package.defer_aie_run \
    --package.sd_file host.exe ../tutorial.xclbin ../aie/libadf.a
cd ..

Copy Files to Environment
./launch_hw_emu.sh -forward-port 1440 22
(Clear ssh key to prevent the warning)
ssh-keygen -f "/home/galves/.ssh/known_hosts" -R "[localhost]:1440"scp -P 1440 root@<host-ip-address>:/mnt/<file> <dest_path>
scp -P 1440 ../tools/row.txt root@localhost:/mnt/sd-mmcblk0p1/row.txt
scp -P 1440 sd_card/val.txt root@localhost:/mnt/sd-mmcblk0p1/val.txtscp -P 1440 ../tools/val.txt root@localhost:/mnt/sd-mmcblk0p1/val.txt

Launch Emulation
./host.exe
